<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trainer Management</title>
<link rel="stylesheet" href="file.css">

</head>
<body>
                        <header class="header" data-header> <!--- راس الصفحة -->
                                                <div class="container"> <!-- عنصر للهيدر -->
                                            
                                                  <a href="#" class="logo"> <!-- شعار الموقع-->
                                                    <img src="./images/Logobr.jpeg" width="100" height="50" alt="">
                                                  </a>
                                            
                                                  <nav class="navbar" data-navbar> <!--- ازرار التنقل بالصفحة -->
                                            
                                                    <div class="wrapper">
                                                      
                                            
                                                      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler><!-- زر إغلاق شريط التنقل -->
                                                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon> <!--ايقونة الاغلاق -->
                                                      </button>
                                                    </div>
                                            
                                                    <ul class="navbar-list"> <!--- قائمة شريط التنقل -->
                                            
                                                      <li class="navbar-item">
                                                        <a href="home.html" class="navbar-link" data-nav-link>Home</a> <!--- زر home -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="#about" class="navbar-link" data-nav-link>About</a><!--- زر التعريف -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="#courses" class="navbar-link" data-nav-link>Trainers</a>  <!---  زر المدربون-->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="#blog" class="navbar-link" data-nav-link>News</a> <!--زر الاخبار -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="#" class="navbar-link" data-nav-link>Contact</a> <!---زر التواصل -->
                                                      </li>
                                            
                                                    </ul>
                                            
                                                  </nav>
                                            
                                                  <div class="header-actions"> <!-- أزرار الإجراءات -->
                                            
                        
                                            
                                                    <a href="Login.html" class="btn has-before" > <!-- زر التسجيل -->
                                                      <span class="span">user</span>
                                            
                                                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                                    </a>
                                            
                                                    <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                                                      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                                                    </button>
                                            
                                                  </div>
                                            
                                                  <div class="overlay" data-nav-toggler data-overlay></div> <!--- تراكيب القائمة -->
                                            
                                                </div>
                                              </header>

                                              <div class="container1">

                                                <div class="box1">
                                                    <h2>Welcome to bridge language</h2>
                                                    <p>Teacher of leaders and generations</p>
                                                </div>
                                                <div class="box">
                                                                        <h2>Edit profile</h2>
                                                                        <div class="content">
                                                                                                <div class="input-box1">
                                                                                                <label for="name">first name</label>
                                                                                                <input type="text" placeholder="Enter first name" name="name" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="name">last name</label>
                                                                                                <input type="text" placeholder="Enter last name" name="name" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="name">Email</label>
                                                                                                <input type="email" placeholder="Enter your email" name="email" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="name">password</label>
                                                                                                <input type="password" placeholder="Enter your password" name="password" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="nationality">nationality</label>
                                                                                                <input type="text" placeholder="nationality" name="nationality" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="city">city</label>
                                                                                                <input type="text" placeholder="city" name="city" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="age">age</label>
                                                                                                <input type="text" placeholder="age" name="age" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="phone">phone</label>
                                                                                                <input type="phone" placeholder="phone" name="phone"  required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="file">cv</label>
                                                                                                <input type="file" id="file" accept="file" >
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="image">image</label>
                                                                                                <input type="file" id="image" accept="image" >
                                                                                                </div>
                                                                                                                                                <!-- يمكنك إضافة المزيد من الجلسات السابقة حسب الحاجة -->
                                                                                                                    </div>
                                            
                                                </div>
                                                <div class="box trainee-options">
                                                                        <h2>Learning requests</h2>
                                                                        
                                                                        <div class="trainee-box">
                                                                                                <img src="./images/account.png" alt="" style="width: 120px; float: left;">                        
                                                                            <h3>Lara Ahmed</h3>
                                                                            <p>beginner</p>
                                                                            <div class="button-container1">
                                                                                                <button class="submit">Acceptance</button>
                                                                                                <button class="submit">Hanging</button>
                                                                                                <button class="submit">Rejection</button>
                                                                                                </div>
                                                                        </div>
                                                                        <div class="trainee-box">
                                                                                                <img src="./images/account.png" alt="" style="width: 120px; float: left;">
                                                                            <h3>Lodi Sai</h3>
                                                                            <p>beginner</p>
                                                                            <div class="button-container1">
                                                                                                <button class="submit">Acceptance</button>
                                                                                                <button class="submit">Hanging</button>
                                                                                                <button class="submit">Rejection</button>
                                                                                                </div>
                                                                        </div>
                                                                        <div class="trainee-box">
                                                                                                <img src="./images/account.png" alt="" style="width: 120px; float: left;">
                                                                            <h3>fadi noor</h3>
                                                                            <p>beginner</p>
                                                                            <div class="button-container1">
                                                                                                <button class="submit">Acceptance</button>
                                                                                                <button class="submit">Hanging</button>
                                                                                                <button class="submit">Rejection</button>
                                                                                                </div>
                                                                        </div>
                                                                    </div>
                                                            
                                                                    <div class="box request-details">
                                                                        <h2> Order details </h2>
                                                                        <p>noor ahmad</p>
                                                                        <div class="button-container1">
                                                                                                <button class="submit">Hanging</button>
                                                                                                
                                                                                                </div>
                                                                    </div>
                                                            
                                                                    <div class="box previous-sessions">
                                                                        <h2>Previous sessions</h2>
                                                                        
                                                                        <div class="previous-session-box">
                                                                            <h3>Basics of the English language</h3>
                                                                            <p> 01/01/2023</p>
                                                                            <p>1 hour</p>
                                                                            <p> 5/5</p>
                                                                            <p>good luck </p>
                                                                        </div>
                                                                        <!-- يمكنك إضافة المزيد من الجلسات السابقة حسب الحاجة -->
                                                                    </div>

                                                                    <div class="review">
                                                                        <h3>sarah badr</h3>
                                                                        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                                                                        <div class="comment">
                                                                            <p> good lessons</p>
                                                                           
                                                                        </div>
                                                                        <h3>fadi noor</h3>
                                                                        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                                                                        <div class="comment">
                                                                            <p>It was a good experience and nice lessons</p>
                                                                           
                                                                        </div>
                                                                    </div>
                                                                
</body>