<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curricula</title>
<link rel="stylesheet" href="availabe.css">

</head>
<body>
                        <!---صفحة المناهج-->
                        <header class="header" data-header> <!--- راس الصفحة -->
                                                <div class="container"> <!-- عنصر للهيدر -->
                                            
                                                  <a href="#" class="logo"> <!-- شعار الموقع-->
                                                    <img src="./images/Logobr.jpeg" width="100" height="50" alt="">
                                                  </a>
                                            
                                                  <nav class="navbar" data-navbar> <!--- ازرار التنقل بالصفحة -->
                                            
                                                    <div class="wrapper">
                                                      
                                            
                                                      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler><!-- زر إغلاق شريط التنقل -->
                                                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon> <!--ايقونة الاغلاق -->
                                                      </button>
                                                    </div>
                                            
                                                    <ul class="navbar-list"> <!--- قائمة شريط التنقل -->
                                            
                                                      <li class="navbar-item">
                                                        <a href="home.html" class="navbar-link" data-nav-link>Home</a> <!--- زر home -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="#about" class="navbar-link" data-nav-link>About</a><!--- زر التعريف -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="#courses" class="navbar-link" data-nav-link>Trainers</a>  <!---  زر المدربون-->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="#blog" class="navbar-link" data-nav-link>Curricula</a> <!--زر الاخبار -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="#" class="navbar-link" data-nav-link>Contact</a> <!---زر التواصل -->
                                                      </li>
                                            
                                                    </ul>
                                            
                                                  </nav>
                                            
                                                  <div class="header-actions"> <!-- أزرار الإجراءات -->
                                            
                        
                                            
                                                    <a href="Login.html" class="btn has-before" > <!-- زر التسجيل -->
                                                      <span class="span">Login</span>
                                            
                                                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                                    </a>
                                            
                                                    <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                                                      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                                                    </button>
                                            
                                                  </div>
                                            
                                                  <div class="overlay" data-nav-toggler data-overlay></div> <!--- تراكيب القائمة -->
                                            
                                                </div>
                                              </header>


                                              <section class="section course" id="courses" aria-label="course"><!-- للكورسات -->
                                                <div class="container"><!---تحديد الفقرة  -->
                                        
                                                  <p class="section-subtitle">The best approach</p><!--- فقرة نصية للتعريف-->
                                        
                                                  <h2 class="h2 section-title">Choose the curriculum that suits you</h2><!---عنوان الفقرة الرئيسي -->
                                        
                                                  <ul class="grid-list"> <!---قائمة -->
                                        
                                                    
                                                    
                                        
                                                                        
                                        
                                                                        
                                                                        
                                        

                                                    <li>
                                                                        <div class="course-card">
                                                          
                                                                          <figure class="card-banner img-holder" style="--width: 370; --height: 220;"><!---<figure> لتجميع العناصر التي تشمل الصور-->
                                                                            <img src="./images/English Language.png" width="370" height="220" loading="lazy"
                                                                              alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                                                                          </figure>
                                                          
                                                                          <div class="abs-badge"><!--يُستخدم لتجميع الرمز الزمني والنص-->
                                                                            <ion-icon name="time-outline" aria-hidden="true"></ion-icon><!--يُستخدم لإظهار رمز الوقت أو الساعة-->
                                                          
                                                                            <span class="span">available</span><!--يُظهر مدة الدورة التدريبية بالأسابيع-->
                                                                          </div>
                                                          
                                                                          <div class="card-content"><!---يُستخدم لتجميع محتوى بطاقة المعلومات-->
                                                          
                                                                            <span class="badge">Beginner</span><!-- يُظهر علامة "Beginner" لتحديد مستوى الصعوبة أو المهارة-->
                                                          
                                                                            <h3 class="h3"> <!--يُستخدم لعرض عناوين المحتوى-->
                                                                              <a href="#" class="card-title">Basics of the English language</a><!---يُستخدم لتحديد  العنوان-->
                                                                            </h3>
                                                                             
                                                                            <div class="wrapper"><!--يُستخدم كحاوية عامة للعناصر داخله-->
                                                          
                                                                              <div class="rating-wrapper"><!--يُستخدم لتجميع العناصر ذات العلامة الخاصة بتقييم المستخدم-->
                                                                                <ion-icon name="star"></ion-icon><!---يُستخدم لإظهار أيقونة النجمة-->
                                                                                <ion-icon name="star"></ion-icon>
                                                                                <ion-icon name="star"></ion-icon>
                                                                                <ion-icon name="star"></ion-icon>
                                                                                <ion-icon name="star"></ion-icon>
                                                                                <!--عناصر مكررة: تُستخدم لعرض 5 نجوم تشير إلى تقييم 5 نجوم-->
                                                                              </div>
                                                          
                                                                              <p class="rating-text">(4.0/7 Rating)</p><!---فقرة لتوضيح التقييم -->
                                                                             
                                                                            </div>
                                                                            <data class="price" value="49">$59.00</data>
                                                                            
                                                          
                                                                            <ul class="card-meta-list">
                                                          
                                                                              <li class="card-meta-item">
                                                                                <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
                                                          
                                                                                <span class="span">14 Lessons</span>
                                                                              </li>
                                                          
                                                                              <li class="card-meta-item">
                                                                                <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
                                                          
                                                                                <span class="span">10 Students</span>
                                                                              </li>
                                                                              <a href="./files/Gray and White Simple Clean Resume.pdf" download="سيرتي.pdf">
                                                                                          <button>cv</button>
                                                                                      </a>
                                                                            </ul>
                                                                                      <h4>ISABEL MERCADO</h4>
                                                                          </div>
                                                                          <div class="button-container">
                                                                                          <button class="submit">Register now</button>
                                                                                          </div>
                                                                        </div>
                                                                      </li>

                                                                      

                                                                      <li>
                                                                        <div class="course-card">
                                                          
                                                                          <figure class="card-banner img-holder" style="--width: 370; --height: 220;"><!---<figure> لتجميع العناصر التي تشمل الصور-->
                                                                            <img src="./images/English Language.png" width="370" height="220" loading="lazy"
                                                                              alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                                                                          </figure>
                                                          
                                                                          <div class="abs-badge"><!--يُستخدم لتجميع الرمز الزمني والنص-->
                                                                            <ion-icon name="time-outline" aria-hidden="true"></ion-icon><!--يُستخدم لإظهار رمز الوقت أو الساعة-->
                                                          
                                                                            <span class="span">available</span><!--يُظهر مدة الدورة التدريبية بالأسابيع-->
                                                                          </div>
                                                          
                                                                          <div class="card-content"><!---يُستخدم لتجميع محتوى بطاقة المعلومات-->
                                                          
                                                                            <span class="badge">Beginner</span><!-- يُظهر علامة "Beginner" لتحديد مستوى الصعوبة أو المهارة-->
                                                          
                                                                            <h3 class="h3"> <!--يُستخدم لعرض عناوين المحتوى-->
                                                                              <a href="#" class="card-title">The basics of grammar and speaking English</a><!---يُستخدم لتحديد  العنوان-->
                                                                            </h3>
                                                                             
                                                                            <div class="wrapper"><!--يُستخدم كحاوية عامة للعناصر داخله-->
                                                          
                                                                              <div class="rating-wrapper"><!--يُستخدم لتجميع العناصر ذات العلامة الخاصة بتقييم المستخدم-->
                                                                                <ion-icon name="star"></ion-icon><!---يُستخدم لإظهار أيقونة النجمة-->
                                                                                <ion-icon name="star"></ion-icon>
                                                                                <ion-icon name="star"></ion-icon>
                                                                                <ion-icon name="star"></ion-icon>
                                                                                <ion-icon name="star"></ion-icon>
                                                                                <!--عناصر مكررة: تُستخدم لعرض 5 نجوم تشير إلى تقييم 5 نجوم-->
                                                                              </div>
                                                          
                                                                              <p class="rating-text">(5.0/7 Rating)</p><!---فقرة لتوضيح التقييم -->
                                                          
                                                                            </div>
                                                                            <data class="price" value="49">$39.00</data>
                                                                            
                                                          
                                                                            <ul class="card-meta-list">
                                                          
                                                                              <li class="card-meta-item">
                                                                                <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
                                                          
                                                                                <span class="span">10 Lessons</span>
                                                                              </li>
                                                          
                                                                              <li class="card-meta-item">
                                                                                <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
                                                          
                                                                                <span class="span">20 Students</span>
                                                                              </li>
                                                                              <a href="./files/Gray and White Simple Clean Resume (1).pdf" download="سيرتي.pdf">
                                                                                          <button>cv</button>
                                                                                      </a>
                                                                            </ul>
                                                          <h4>Mariana Anderson</h4>
                                                                          </div>
                                                                          <div class="button-container">
                                                                                          <button class="submit">Register now</button>
                                                                                          </div>
                                                                        </div>
                                                                      </li>

                                                                      

                                                                      <li>
                                                                        <div class="course-card">
                                                          
                                                                          <figure class="card-banner img-holder" style="--width: 370; --height: 220;"><!---<figure> لتجميع العناصر التي تشمل الصور-->
                                                                            <img src="./images/SPAINSH Language (3).png" width="370" height="220" loading="lazy"
                                                                              alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                                                                          </figure>
                                                          
                                                                          <div class="abs-badge"><!--يُستخدم لتجميع الرمز الزمني والنص-->
                                                                            <ion-icon name="time-outline" aria-hidden="true"></ion-icon><!--يُستخدم لإظهار رمز الوقت أو الساعة-->
                                                          
                                                                            <span class="span">available</span><!--يُظهر مدة الدورة التدريبية بالأسابيع-->
                                                                          </div>
                                                          
                                                                          <div class="card-content"><!---يُستخدم لتجميع محتوى بطاقة المعلومات-->
                                                          
                                                                            <span class="badge">advanced</span><!-- يُظهر علامة "Beginner" لتحديد مستوى الصعوبة أو المهارة-->
                                                          
                                                                            <h3 class="h3"> <!--يُستخدم لعرض عناوين المحتوى-->
                                                                              <a href="#" class="card-title">Basics of the Spanish language</a><!---يُستخدم لتحديد  العنوان-->
                                                                            </h3>
                                                                             
                                                                            <div class="wrapper"><!--يُستخدم كحاوية عامة للعناصر داخله-->
                                                          
                                                                              <div class="rating-wrapper"><!--يُستخدم لتجميع العناصر ذات العلامة الخاصة بتقييم المستخدم-->
                                                                                <ion-icon name="star"></ion-icon><!---يُستخدم لإظهار أيقونة النجمة-->
                                                                                <ion-icon name="star"></ion-icon>
                                                                                <ion-icon name="star"></ion-icon>
                                                                                <ion-icon name="star"></ion-icon>
                                                                                <ion-icon name="star"></ion-icon>
                                                                                <!--عناصر مكررة: تُستخدم لعرض 5 نجوم تشير إلى تقييم 5 نجوم-->
                                                                              </div>
                                                          
                                                                              <p class="rating-text">(5.0/7 Rating)</p><!---فقرة لتوضيح التقييم -->
                                                          
                                                                            </div>
                                                                            <data class="price" value="49">$99.00</data>
                                                                            
                                                          
                                                                            <ul class="card-meta-list">
                                                          
                                                                              <li class="card-meta-item">
                                                                                <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
                                                          
                                                                                <span class="span">19 Lessons</span>
                                                                              </li>
                                                          
                                                                              <li class="card-meta-item">
                                                                                <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
                                                          
                                                                                <span class="span">27 Students</span>
                                                                              </li>
                                                                              <a href="./files/English Germany (basic) Spain (basic).pdf" download="سيرتي.pdf">
                                                                                          <button>cv</button>
                                                                                      </a>
                                                                            </ul>
                                                          <h4>RICHARD SANCHEZ </h4>
                                                                          </div>
                                                                          <div class="button-container">
                                                                                          <button class="submit">Register now</button>
                                                                                          </div>
                                                                        </div>
                                                                      </li>
                                                                                                
                                        
                                                                                                                        <li>
                                                                                                                          <div class="course-card">
                                                                                                            
                                                                                                                            <figure class="card-banner img-holder" style="--width: 370; --height: 220;"><!---<figure> لتجميع العناصر التي تشمل الصور-->
                                                                                                                              <img src="./images/English Language (1).png" width="370" height="220" loading="lazy"
                                                                                                                                alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                                                                                                                            </figure>
                                                                                                            
                                                                                                                            <div class="abs-badge"><!--يُستخدم لتجميع الرمز الزمني والنص-->
                                                                                                                              <ion-icon name="time-outline" aria-hidden="true"></ion-icon><!--يُستخدم لإظهار رمز الوقت أو الساعة-->
                                                                                                            
                                                                                                                              <span class="span">available</span><!--يُظهر مدة الدورة التدريبية بالأسابيع-->
                                                                                                                            </div>
                                                                                                            
                                                                                                                            <div class="card-content"><!---يُستخدم لتجميع محتوى بطاقة المعلومات-->
                                                                                                            
                                                                                                                              <span class="badge">Beginner</span><!-- يُظهر علامة "Beginner" لتحديد مستوى الصعوبة أو المهارة-->
                                                                                                            
                                                                                                                              <h3 class="h3"> <!--يُستخدم لعرض عناوين المحتوى-->
                                                                                                                                <a href="#" class="card-title">Speak English and learn grammar</a><!---يُستخدم لتحديد  العنوان-->
                                                                                                                              </h3>
                                                                                                                               
                                                                                                                              <div class="wrapper"><!--يُستخدم كحاوية عامة للعناصر داخله-->
                                                                                                            
                                                                                                                                <div class="rating-wrapper"><!--يُستخدم لتجميع العناصر ذات العلامة الخاصة بتقييم المستخدم-->
                                                                                                                                  <ion-icon name="star"></ion-icon><!---يُستخدم لإظهار أيقونة النجمة-->
                                                                                                                                  <ion-icon name="star"></ion-icon>
                                                                                                                                  <ion-icon name="star"></ion-icon>
                                                                                                                                  <ion-icon name="star"></ion-icon>
                                                                                                                                  <ion-icon name="star"></ion-icon>
                                                                                                                                  <!--عناصر مكررة: تُستخدم لعرض 5 نجوم تشير إلى تقييم 5 نجوم-->
                                                                                                                                </div>
                                                                                                            
                                                                                                                                <p class="rating-text">(3.0/7 Rating)</p><!---فقرة لتوضيح التقييم -->
                                                                                                            
                                                                                                                              </div>
                                                                                                                              <data class="price" value="49">$45.00</data>
                                                                                                                              
                                                                                                            
                                                                                                                              <ul class="card-meta-list">
                                                                                                            
                                                                                                                                <li class="card-meta-item">
                                                                                                                                  <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
                                                                                                            
                                                                                                                                  <span class="span">10 Lessons</span>
                                                                                                                                </li>
                                                                                                            
                                                                                                                                <li class="card-meta-item">
                                                                                                                                  <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
                                                                                                            
                                                                                                                                  <span class="span">20 Students</span>
                                                                                                                                </li>
                                                                                                                                <a href="./files/English Germany (basic) Spain (basic) (1).pdf" download="سيرتي.pdf">
                                                                                                                                            <button>cv</button>
                                                                                                                                        </a>
                                                                                                                              </ul>
                                                                                                            <h4>LORNA
                                                                                                                        ALVARADO </h4>
                                                                                                                            </div>
                                                                                                                            <div class="button-container">
                                                                                                                                            <button class="submit">Register now</button>
                                                                                                                                            </div>
                                                                                                                          </div>
                                                                                                                        </li>

                                                                                                                        <li>
                                                                                                                                                <div class="course-card">
                                                                                                                                  
                                                                                                                                                  <figure class="card-banner img-holder" style="--width: 370; --height: 220;"><!---<figure> لتجميع العناصر التي تشمل الصور-->
                                                                                                                                                    <img src="./images/SPAINSH Language (3).png" width="370" height="220" loading="lazy"
                                                                                                                                                      alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                                                                                                                                                  </figure>
                                                                                                                                  
                                                                                                                                                  <div class="abs-badge"><!--يُستخدم لتجميع الرمز الزمني والنص-->
                                                                                                                                                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon><!--يُستخدم لإظهار رمز الوقت أو الساعة-->
                                                                                                                                  
                                                                                                                                                    <span class="span">available</span><!--يُظهر مدة الدورة التدريبية بالأسابيع-->
                                                                                                                                                  </div>
                                                                                                                                  
                                                                                                                                                  <div class="card-content"><!---يُستخدم لتجميع محتوى بطاقة المعلومات-->
                                                                                                                                  
                                                                                                                                                    <span class="badge">middle</span><!-- يُظهر علامة "Beginner" لتحديد مستوى الصعوبة أو المهارة-->
                                                                                                                                  
                                                                                                                                                    <h3 class="h3"> <!--يُستخدم لعرض عناوين المحتوى-->
                                                                                                                                                      <a href="#" class="card-title">Learn the basics of the spanish language</a><!---يُستخدم لتحديد  العنوان-->
                                                                                                                                                    </h3>
                                                                                                                                                     
                                                                                                                                                    <div class="wrapper"><!--يُستخدم كحاوية عامة للعناصر داخله-->
                                                                                                                                  
                                                                                                                                                      <div class="rating-wrapper"><!--يُستخدم لتجميع العناصر ذات العلامة الخاصة بتقييم المستخدم-->
                                                                                                                                                        <ion-icon name="star"></ion-icon><!---يُستخدم لإظهار أيقونة النجمة-->
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <!--عناصر مكررة: تُستخدم لعرض 5 نجوم تشير إلى تقييم 5 نجوم-->
                                                                                                                                                      </div>
                                                                                                                                  
                                                                                                                                                      <p class="rating-text">(5.0/7 Rating)</p><!---فقرة لتوضيح التقييم -->
                                                                                                                                  
                                                                                                                                                    </div>
                                                                                                                                                    <data class="price" value="49">$88.00</data>
                                                                                                                                                    
                                                                                                                                  
                                                                                                                                                    <ul class="card-meta-list">
                                                                                                                                  
                                                                                                                                                      <li class="card-meta-item">
                                                                                                                                                        <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
                                                                                                                                  
                                                                                                                                                        <span class="span">40 Lessons</span>
                                                                                                                                                      </li>
                                                                                                                                  
                                                                                                                                                      <li class="card-meta-item">
                                                                                                                                                        <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
                                                                                                                                  
                                                                                                                                                        <span class="span">80 Students</span>
                                                                                                                                                      </li>
                                                                                                                                                      <a href="./files/English Germany (basic) Spain (basic) (2).pdf" download="سيرتي.pdf">
                                                                                                                                                                  <button>cv</button>
                                                                                                                                                              </a>
                                                                                                                                                    </ul>
                                                                                                                                  <h4>JULIANA SILVA</h4>
                                                                                                                                                  </div>
                                                                                                                                                  <div class="button-container">
                                                                                                                                                                  <button class="submit">Register now</button>
                                                                                                                                                                  </div>
                                                                                                                                                </div>
                                                                                                                                              </li>
                                                                                                              
                                                

                                                                                                                                              <li>
                                                                                                                                                <div class="course-card">
                                                                                                                                  
                                                                                                                                                  <figure class="card-banner img-holder" style="--width: 370; --height: 220;"><!---<figure> لتجميع العناصر التي تشمل الصور-->
                                                                                                                                                    <img src="./images/English Language (1).png" width="370" height="220" loading="lazy"
                                                                                                                                                      alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                                                                                                                                                  </figure>
                                                                                                                                  
                                                                                                                                                  <div class="abs-badge"><!--يُستخدم لتجميع الرمز الزمني والنص-->
                                                                                                                                                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon><!--يُستخدم لإظهار رمز الوقت أو الساعة-->
                                                                                                                                  
                                                                                                                                                    <span class="span">available</span><!--يُظهر مدة الدورة التدريبية بالأسابيع-->
                                                                                                                                                  </div>
                                                                                                                                  
                                                                                                                                                  <div class="card-content"><!---يُستخدم لتجميع محتوى بطاقة المعلومات-->
                                                                                                                                  
                                                                                                                                                    <span class="badge">Beginner</span><!-- يُظهر علامة "Beginner" لتحديد مستوى الصعوبة أو المهارة-->
                                                                                                                                  
                                                                                                                                                    <h3 class="h3"> <!--يُستخدم لعرض عناوين المحتوى-->
                                                                                                                                                      <a href="#" class="card-title">Learn to read and speak English</a><!---يُستخدم لتحديد  العنوان-->
                                                                                                                                                    </h3>
                                                                                                                                                     
                                                                                                                                                    <div class="wrapper"><!--يُستخدم كحاوية عامة للعناصر داخله-->
                                                                                                                                  
                                                                                                                                                      <div class="rating-wrapper"><!--يُستخدم لتجميع العناصر ذات العلامة الخاصة بتقييم المستخدم-->
                                                                                                                                                        <ion-icon name="star"></ion-icon><!---يُستخدم لإظهار أيقونة النجمة-->
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <!--عناصر مكررة: تُستخدم لعرض 5 نجوم تشير إلى تقييم 5 نجوم-->
                                                                                                                                                      </div>
                                                                                                                                  
                                                                                                                                                      <p class="rating-text">(5.50/7 Rating)</p><!---فقرة لتوضيح التقييم -->
                                                                                                                                  
                                                                                                                                                    </div>
                                                                                                                                                    <data class="price" value="49">$89.00</data>
                                                                                                                                                    
                                                                                                                                  
                                                                                                                                                    <ul class="card-meta-list">
                                                                                                                                  
                                                                                                                                                      <li class="card-meta-item">
                                                                                                                                                        <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
                                                                                                                                  
                                                                                                                                                        <span class="span">10 Lessons</span>
                                                                                                                                                      </li>
                                                                                                                                  
                                                                                                                                                      <li class="card-meta-item">
                                                                                                                                                        <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
                                                                                                                                  
                                                                                                                                                        <span class="span">20 Students</span>
                                                                                                                                                      </li>
                                                                                                                                                      <a href="./files/English Germany (basic) Spain (basic) (3).pdf" download="سيرتي.pdf">
                                                                                                                                                                  <button>cv</button>
                                                                                                                                                              </a>
                                                                                                                                                    </ul>
                                                                                                                                                       <h4>JAMIE CHASTAIN</h4>
                                                                                                                                                  </div>
                                                                                                                                                  <div class="button-container">
                                                                                                                                                                  <button class="submit">Register now</button>
                                                                                                                                                                  </div>
                                                                                                                                                </div>
                                                                                                                                              </li>
                                                                                                                                                

                                                                                                                        <li>
                                                                                                                                                <div class="course-card">
                                                                                                                                  
                                                                                                                                                  <figure class="card-banner img-holder" style="--width: 370; --height: 220;"><!---<figure> لتجميع العناصر التي تشمل الصور-->
                                                                                                                                                    <img src="./images/SPAINSH Language (3).png" width="370" height="220" loading="lazy"
                                                                                                                                                      alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                                                                                                                                                  </figure>
                                                                                                                                  
                                                                                                                                                  <div class="abs-badge"><!--يُستخدم لتجميع الرمز الزمني والنص-->
                                                                                                                                                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon><!--يُستخدم لإظهار رمز الوقت أو الساعة-->
                                                                                                                                  
                                                                                                                                                    <span class="span">available</span><!--يُظهر مدة الدورة التدريبية بالأسابيع-->
                                                                                                                                                  </div>
                                                                                                                                  
                                                                                                                                                  <div class="card-content"><!---يُستخدم لتجميع محتوى بطاقة المعلومات-->
                                                                                                                                  
                                                                                                                                                    <span class="badge">Beginner</span><!-- يُظهر علامة "Beginner" لتحديد مستوى الصعوبة أو المهارة-->
                                                                                                                                  
                                                                                                                                                    <h3 class="h3"> <!--يُستخدم لعرض عناوين المحتوى-->
                                                                                                                                                      <a href="#" class="card-title">Learn to read and grammar in Spanish</a><!---يُستخدم لتحديد  العنوان-->
                                                                                                                                                    </h3>
                                                                                                                                                     
                                                                                                                                                    <div class="wrapper"><!--يُستخدم كحاوية عامة للعناصر داخله-->
                                                                                                                                  
                                                                                                                                                      <div class="rating-wrapper"><!--يُستخدم لتجميع العناصر ذات العلامة الخاصة بتقييم المستخدم-->
                                                                                                                                                        <ion-icon name="star"></ion-icon><!---يُستخدم لإظهار أيقونة النجمة-->
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <!--عناصر مكررة: تُستخدم لعرض 5 نجوم تشير إلى تقييم 5 نجوم-->
                                                                                                                                                      </div>
                                                                                                                                  
                                                                                                                                                      <p class="rating-text">(7/7 Rating)</p><!---فقرة لتوضيح التقييم -->
                                                                                                                                  
                                                                                                                                                    </div>
                                                                                                                                                    <data class="price" value="49">$63.00</data>
                                                                                                                                                    
                                                                                                                                  
                                                                                                                                                    <ul class="card-meta-list">
                                                                                                                                  
                                                                                                                                                      <li class="card-meta-item">
                                                                                                                                                        <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
                                                                                                                                  
                                                                                                                                                        <span class="span">80 Lessons</span>
                                                                                                                                                      </li>
                                                                                                                                  
                                                                                                                                                      <li class="card-meta-item">
                                                                                                                                                        <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
                                                                                                                                  
                                                                                                                                                        <span class="span">120 Students</span>
                                                                                                                                                      </li>
                                                                                                                                                      <a href="./files/English Germany (basic) Spain (basic) (4).pdf" download="سيرتي.pdf">
                                                                                                                                                                  <button>cv</button>
                                                                                                                                                              </a>
                                                                                                                                                    </ul>
                                                                                                                                  <h4>HOWARD ONG</h4>
                                                                                                                                                  </div>
                                                                                                                                                  <div class="button-container">
                                                                                                                                                                  <button class="submit">Register now</button>
                                                                                                                                                                  </div>
                                                                                                                                                </div>
                                                                                                                                              </li>
                                                                                                                                              
                                                                                                                                              

                                                                                                                        <li>
                                                                                                                                                <div class="course-card">
                                                                                                                                  
                                                                                                                                                  <figure class="card-banner img-holder" style="--width: 370; --height: 220;"><!---<figure> لتجميع العناصر التي تشمل الصور-->
                                                                                                                                                    <img src="./images/English Language.png" width="370" height="220" loading="lazy"
                                                                                                                                                      alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                                                                                                                                                  </figure>
                                                                                                                                  
                                                                                                                                                  <div class="abs-badge"><!--يُستخدم لتجميع الرمز الزمني والنص-->
                                                                                                                                                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon><!--يُستخدم لإظهار رمز الوقت أو الساعة-->
                                                                                                                                  
                                                                                                                                                    <span class="span">available</span><!--يُظهر مدة الدورة التدريبية بالأسابيع-->
                                                                                                                                                  </div>
                                                                                                                                  
                                                                                                                                                  <div class="card-content"><!---يُستخدم لتجميع محتوى بطاقة المعلومات-->
                                                                                                                                  
                                                                                                                                                    <span class="badge">Beginner</span><!-- يُظهر علامة "Beginner" لتحديد مستوى الصعوبة أو المهارة-->
                                                                                                                                  
                                                                                                                                                    <h3 class="h3"> <!--يُستخدم لعرض عناوين المحتوى-->
                                                                                                                                                      <a href="#" class="card-title">Learn to read and grammar in English</a><!---يُستخدم لتحديد  العنوان-->
                                                                                                                                                    </h3>
                                                                                                                                                     
                                                                                                                                                    <div class="wrapper"><!--يُستخدم كحاوية عامة للعناصر داخله-->
                                                                                                                                  
                                                                                                                                                      <div class="rating-wrapper"><!--يُستخدم لتجميع العناصر ذات العلامة الخاصة بتقييم المستخدم-->
                                                                                                                                                        <ion-icon name="star"></ion-icon><!---يُستخدم لإظهار أيقونة النجمة-->
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <ion-icon name="star"></ion-icon>
                                                                                                                                                        <!--عناصر مكررة: تُستخدم لعرض 5 نجوم تشير إلى تقييم 5 نجوم-->
                                                                                                                                                      </div>
                                                                                                                                  
                                                                                                                                                      <p class="rating-text">(5.0/7 Rating)</p><!---فقرة لتوضيح التقييم -->
                                                                                                                                  
                                                                                                                                                    </div>
                                                                                                                                                    <data class="price" value="49">$46.00</data>
                                                                                                                                                    
                                                                                                                                  
                                                                                                                                                    <ul class="card-meta-list">
                                                                                                                                  
                                                                                                                                                      <li class="card-meta-item">
                                                                                                                                                        <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
                                                                                                                                  
                                                                                                                                                        <span class="span">30 Lessons</span>
                                                                                                                                                      </li>
                                                                                                                                  
                                                                                                                                                      <li class="card-meta-item">
                                                                                                                                                        <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
                                                                                                                                  
                                                                                                                                                        <span class="span">15 Students</span>
                                                                                                                                                      </li>
                                                                                                                                                      <a href="./files/English Germany (basic) Spain (basic) (5).pdf" download="سيرتي.pdf">
                                                                                                                                                                  <button>cv</button>
                                                                                                                                                              </a>
                                                                                                                                                    </ul>
                                                                                                                                                      <h4> OLIVIA WILSON</h4>
                                                                                                                                                  </div>
                                                                                                                                                  <div class="button-container">
                                                                                                                                                                  <button class="submit">Register now</button>
                                                                                                                                                                  </div>
                                                                                                                                                </div>
                                                                                                                                              </li>
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                            
                                                  </ul>
                                        
                                                  
                                        
                                                </div>
                                              </section>
                                        

</body>
