<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="login.css">
<title>تسجيل</title>

</head>
<body>
                        <!---صفحة تسجيل المعلم  -->
                        <header class="header" data-header> <!--- راس الصفحة -->
                                                <div class="container"> <!-- عنصر للهيدر -->
                                            
                                                  <a href="#" class="logo"> <!-- شعار الموقع-->
                                                    <img src="./images/Logobr.jpeg" width="100" height="50" alt="">
                                                  </a>
                                            
                                                  <nav class="navbar" data-navbar> <!--- ازرار التنقل بالصفحة -->
                                            
                                                    <div class="wrapper">
                                                      
                                            
                                                      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler><!-- زر إغلاق شريط التنقل -->
                                                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon> <!--ايقونة الاغلاق -->
                                                      </button>
                                                    </div>
                                            
                                                  
                                            
                                                  </nav>
                                            
                                                  <div class="header-actions"> <!-- أزرار الإجراءات -->
                                            
                        
                                            
                                                    <a href="Login.html" class="btn has-before" > <!-- زر التسجيل -->
                                                      <span class="span">Login</span>
                                            
                                                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                                    </a>
                                            
                                                    <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                                                      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                                                    </button>
                                            
                                                  </div>
                                            
                                                  <div class="overlay" data-nav-toggler data-overlay></div> <!--- تراكيب القائمة -->
                                            
                                                </div>
                                             </header>
<div class="container2">
<div class="section1"> 
<form action="" method="post">
<h2>registeration</h2>
<div class="content">
<div class="input-box1">
<label for="name">first name</label>
<input type="text" placeholder="Enter first name" name="name" value="sara" required>
</div>
<div class="input-box1">
<label for="name">last name</label>
<input type="text" placeholder="Enter last name" name="name" value="alkoblan"required>
</div>
<div class="input-box1">
<label for="name">Email</label>
<input type="email" placeholder="Enter your email" name="email" value="ksu_t@gmail.com" required>
</div>
<div class="input-box1">
<label for="name">password</label>
<input type="password" placeholder="Enter your password" name="password" value="t1234" required>
</div>
<div class="input-box1">
<label for="nationality">nationality</label>
<input type="text" placeholder="nationality" name="nationality" value="saudi" required>
</div>
<div class="input-box1">
<label for="city">city</label>
<input type="text" placeholder="city" name="city" value="riyadh" required>
</div>
<div class="input-box1">
<label for="age">age</label>
<input type="text" placeholder="age" name="age" value="25" required>
</div>
<div class="input-box1">
<label for="phone">phone</label>
<input type="phone" placeholder="phone" name="phone" value="0555555555" required>
</div>
<div class="input-box1">
<label for="file">cv</label>
<input type="file" id="file" accept="file" >
</div>
<div class="input-box1">
<label for="image">image</label>
<input type="file" id="image" accept="image" >
</div>

<div class="button-container">
<button class="submit"> <a href="studentfile.html">register</a></button>
</div>
</div>
</form></div>
</div>



</body>