<!DOCTYPE html>
<head>
                        <title>Login</title>
                        <link rel="stylesheet" href="login.css">
                        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body>
<!--صفحة تسجيل دخول للطالب -->
                        <header class="header" data-header> <!--- راس الصفحة -->
                                                <div class="container"> <!-- عنصر للهيدر -->
                                            
                                                  <a href="#" class="logo"> <!-- شعار الموقع-->
                                                    <img src="./images/Logobr.jpeg" width="100" height="50" alt="">
                                                  </a>
                                            
                                                  <nav class="navbar" data-navbar> <!--- ازرار التنقل بالصفحة -->
                                            
                                                    <div class="wrapper">
                                                      
                                            
                                                      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler><!-- زر إغلاق شريط التنقل -->
                                                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon> <!--ايقونة الاغلاق -->
                                                      </button>
                                                    </div> 
                                                    
                                                  </nav>
                                                
                                                  <div class="header-actions"> <!-- أزرار الإجراءات -->
                                            
                        
                                            
                                                    <a href="Logintr.html" class="btn has-before" > <!-- زر التسجيل -->
                                                      <span class="span">Login</span>
                                            
                                                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                                    </a>
                                            
                                                    <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                                                      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                                                    </button>
                                            
                                                  </div>
                                            
                                                  
                                            
                                                </div>
                                              </header>



                                              <section class="section hero has-bg-image">
                                                <div class="container1">
                                                <div class="wrapper">
                                                      <form action="">
                                                        <h1>login</h1>
                                                        <div class="input-box">
                                                <input type="email" placeholder="Email" value="ksu@gmail.com" required>
                                                <i class="bx bxs-user"></i>
                        </div>
                        <div class="input-box">
                                                <input type="password" placeholder="password" value="1234" required >
                                                <i class="bx bxs-lock-alt"></i>
</div>

<div class="remember-forgot">
                        <label ><input type="checkbox">remember me</label>
                        <a href="#">forgot password</a>

</div>
<button type="submit" class="btn1"> <a href="studentfile.html">login</a></button>
<div class="register-link">
<p>Don't have an account <a href="Logintr.html">register</a></p>
<p>are you a teacher <a href="logst.html">login</a></p>
</div>
                                                      </form>
                                                </div>                                                
                                                </div>
                                              </section>


</body>
                                            
                                                                       
                                            
                                            
                                            
                                                
                                           











